# ProjetJ2E

ProjetJO/: ReadMe.txt  pom.xml
ProjetJO/src/main/com/olympics/ticketing/: OlympicsTicketingApplication.java
ProjetJO/src/main/com/olympics/ticketing/controller/: AdminController.java  EventController.java  TicketController.java
ProjetJO/src/main/com/olympics/ticketing/dto/: EventDTO.java  GroupTicketRequestDTO.java  TicketDTO.java  UserDTO.java
ProjetJO/src/main/com/olympics/ticketing/exception/: CustomException.java  GlobalExceptionHandler.java
ProjetJO/src/main/com/olympics/ticketing/model/: Role.java  User.java  UserRole.java
ProjetJO/src/main/com/olympics/ticketing/repositery/: UserRepository.java
ProjetJO/src/main/com/olympics/ticketing/security/: JwtRequestFilter.java  JwtTokenUtil.java
ProjetJO/src/main/com/olympics/ticketing/service/: AuthService.java  EventService.java  TicketService.java  UserService.java
ProjetJO/src/main/java/com/olympics/ticketing/controller/: TicketController.java  UserController.java
ProjetJO/src/main/java/com/olympics/ticketing/dto/: GroupTicketRequestDTO.java  LoginDTO.java
ProjetJO/src/main/java/com/olympics/ticketing/model/: Event.java  MyUserDetails.java  Ticket.java  User.java
ProjetJO/src/main/java/com/olympics/ticketing/repository/: EventRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
ProjetJO/src/main/java/com/olympics/ticketing/security/: JwtRequestFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
ProjetJO/src/main/java/com/olympics/ticketing/service/: EventService.java  TicketService.java  UserService.java
